/* /src/styles/main.scss */

@use './variables' as *;



* {
    margin: 0;
    box-sizing: border-box;
  }
  
  html, body {
    // min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    height: 100%;

  }
  
  #root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
    font-variation-settings: "wdth" 100; 
    color-scheme: light dark;
    background-color: $background-color;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 
      height: 90%;
  }
  
  a {
    font-weight: 500;
    color: $primary-color;
    text-decoration: inherit;
  }

  a:hover {
    color: #c0f253;
  }
  
  .content-grid {
    // padding-top: 2rem;
    display: grid;
    grid-template-columns: [full-width-start] 1rem [content-start] 1fr [content-end] 1rem [full-width-end];
  }
  
  .content-grid > *, 
  .full-width > * {
    grid-column: content;
  }
  
  .content-grid > .breakout {
    grid-column: breakout;
  }
  
  .content-grid > .full-width {
    grid-column: full-width;
  }

  .home-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 400px));
    gap: 1.0rem;
    padding-block: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-inline: auto;
    max-width: 1500px;
    
  }

  .home-cols {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.0rem;
  }

  @media (min-width: 60rem){
    .home-grid{
      grid-template-columns:  repeat(2, minmax(200px, 400px));
    }
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item {
    display: flex;
    justify-content: center;
  }
  
  img,
  picture,
  iframe {
    max-width: 100%;
    max-height: 25rem;
    display: block;
    margin-inline: auto;
    border-radius: $border-radius;
    touch-action: manipulation;
  }
  
  .imgSquare {
    aspect-ratio: 1/1;
  }
  
  .imgRect {
    aspect-ratio: 19 /6;
  }
  
.text-box {
  padding: 1rem;
  border-radius: $border-radius;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  // justify-content: space-between;
}
  
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }



ul {
  list-style-type: none;
}

  
  @media (prefers-color-scheme: light) {
    :root {
      color: $text-color;
      background-color: $background-color;
    }
    a:hover {
      color: $accent-color;
    }
    button {
      background-color: $primary-color;
    }
  }

  .bordered {
    border-radius: $border-radius;
    box-shadow: inset 0 0 0 0px $accent-color;
    transition: box-shadow 0.3s ease-in-out;
  
    &:hover {
      box-shadow: inset 0 0 0 3px $accent-color; // Thicker border on hover
    }
  }

  .colour-primary-1 {
    background-color: $primary-color;
    color: $background-color;

    // &:hover {
    //  background-color: $primary-flip-color;
    // }
  }

  .text-primary-color-flip {
    color: $primary-color;
    &:hover {
      color : $primary-flip-color;
    }
  }

  .generic-tile {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
  }

  .open-sans-harry {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 1;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }