
.card-grid {
    display: grid;
    gap: 2rem;
    padding-block: 1rem;
    margin-inline: auto;
  }
  
  @media (min-width: 60rem){
    .card-grid{
      grid-template-columns: repeat(4,1fr);
    }
  
    .tile:last-child {
      grid-column-start: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  
    .grid-col-span-2 {
      grid-column: span 2;
    }
  
    .grid-row-span-2 {
      grid-row: span 1;
    }
  }
  

  
  
  
  .tile {
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: #b0b0b0;  
    box-shadow: 0.5rem 0.75rem 1rem -1rem;
    /* margin-inline: auto; */
  
  
  }
  
  
  
  .colour-primary-1{
    background-color: #eb8181;  
  }
  
  .colour-primary-2{
    background-color: #d1eb81;  
  }