
.card-grid {
    display: grid;
    gap: 1rem;
    padding-block: 0.5rem;
    margin-inline: auto;
  }
  
  @media (min-width: 60rem){
    .card-grid{
      grid-template-columns: repeat(4,1fr);
    }
  
    .tile:last-child {
      grid-column-start: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  
    .grid-col-span-2 {
      grid-column: span 2;
    }
  
    .grid-row-span-2 {
      grid-row: span 1;
    }
  }
  
